{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JWT": {
      "SecurityKey": "a secure key Dev"
    }
  }
}
